  
worker_processes  1;
user nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name ${HOST} ${DOMAIN} ${WWWDOMAIN};
        server_tokens off;

        location / {
            proxy_pass http://${HOST}:8000;
        }

        location /static/ {
            include /etc/nginx/mime.types;
        }

        location /media/ {
            include /etc/nginx/mime.types;
        }
    }
}