resolver 8.8.8.8;

upstream yamdb-web {
    server yamdb-web:8000;
}

server {
    listen 80;
    server_name 178.154.235.5 all-reviews.ml www.all-reviews.ml;
    server_tokens off;

    location / {
        proxy_pass http://yamdb-web;
    }

    location /static/ {
        include /etc/nginx/mime.types;
    }

    location /media/ {
        include /etc/nginx/mime.types;
    }
}
