worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";
env HOST_IP;


events {
    worker_connections  1024;
}

http {

    perl_set $HOST_IP 'sub { return $ENV{"HOST_IP"}; }';

    server {
        listen 80;

        location / {
            proxy_pass http://${HOST_IP}:8000;
        }

        location /static/ {
            root /;
        }
    }
}