  
worker_processes  1;
user nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        server_tokens off;
        listen 80;

        location / {
            proxy_pass http://178.154.235.5:8000;
        }

        location /static/ {
            include /etc/nginx/mime.types;
        }

        location /media/ {
            include /etc/nginx/mime.types;
        }
    }
}