worker_processes  1;
user nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream web {
        server yamdb-web-final:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /static/ {
            include /etc/nginx/mime.types;
        }
    }
}