server {
    listen 80;
    server_name 178.154.235.5 all-reviews.ml www.all-reviews.ml;
    server_tokens off;

    location / {
        include proxy_params;
        proxy_pass http://${HOST}:8000;
    }

    location /static/ {
        include /etc/nginx/mime.types;
    }

    location /media/ {
        include /etc/nginx/mime.types;
    }
}
