resolver 8.8.8.8;

upstream yamdb-web {
    server yamdb-web:8000;
}

server {
    listen 80;
    server_name ${HOST} ${DOMAIN} ${WWWDOMAIN};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${HOST} ${DOMAIN} ${WWWDOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/all-reviews.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/all-reviews.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://yamdb-web;
    }

    location /static/ {
    }

    location /media/ {
    }
}
